{
  "name": "Marbleverse",
  "short_name": "Marbles",
  "description": "A pocket-sized place to gather tiny victories, quiet efforts, and good-enough days. Drop a marble. Keep going.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#E3F3F1",
  "theme_color": "#E3F3F1",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
